# springboot-rest-template-impl

./: pom.xml
src/main/java/com/arkontec/core/rest/application/: AppConfig.java
src/main/java/com/arkontec/core/rest/application/exception/: ErrorCode.java  RestCoreException.java
src/main/java/com/arkontec/core/rest/services/domain/: ResponseWrapper.java  User.java
src/main/java/com/arkontec/core/rest/services/helpers/: RestTemplateHelper.java  RestTemplateResponseErrorHandler.java  RestTemplateStatusValidatorInterceptor.java
src/test/java/com/arkontec/core/rest/: RestCallExampleTest.java
